# GuestGroupChatPolicy

./: .gitignore  GuestGroupChat.sln
GuestGroupChat/: GuestGroupChat.cs  GuestGroupChat.csproj  Program.cs  Startup.cs
GuestGroupChat/Config/: AppConfig.cs  MetricsConfig.cs
GuestGroupChat/EventHandlers/: EdaSource.cs  IConsumeFromEda.cs  IEdaSource.cs  ReservationConsumer.cs
GuestGroupChat/Services/: ChatService.cs  CommunicationsGatewayService.cs  ICommunicationsGatewayService.cs
GuestGroupChat/Services/Clients/: HttpClientBuilderFactory.cs  IHttpClientBuilderFactory.cs  OtHeaderNames.cs  RestClientBase.cs
GuestGroupChat/Services/Clients/CommunicationsGateway/: Channel.cs  CommunicationsGatewayClient.cs  ICommunicationsGatewayClient.cs
GuestGroupChat/Services/Clients/CommunicationsGateway/Model/: SendEmailMetadata.cs  SendEmailRequest.cs  SendEmailRequestDto.cs
