<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientExtensions" Version="1.0.3" />
      <PackageReference Include="HttpClientFactory" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0-rc.1.20451.7" />
      <PackageReference Include="OT.API.Service.Core.Http.Client" Version="3.2.7" />
      <PackageReference Include="OT.EDA" Version="3.0.1" />
      <PackageReference Include="OT.HttpClient.AppMetrics" Version="1.1.3" />
      <PackageReference Include="OT.Logging" Version="2.1.6" />
      <PackageReference Include="OT.Messaging" Version="1.9.80" />
    </ItemGroup>

</Project>
